name: DLhook
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - pandas
  - scikit-image==0.17.2
  - Pillow==8.3.2
  - matplotlib
  - pip
  - pip:
      - opencv-python==4.5
      - tensorflow==2.6
      - typing-extensions==3.7
